<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img src="icons/hamburger-menu.svg" alt="" class="hamburger-menu" />
        <img src="icons/youtube-logo.svg" alt="" class="youtube-logo" />
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="s1" />
        <button class="search-button">
          <img src="icons/search.svg" alt="" class="search-icon"/>
        <div class="tooltip">search</div>
        </button>
        <button class="voice-search-button">
          <img
            src="icons/voice-search-icon.svg"
            alt=""
            class="voice-search-icon"/>
            <div class="tooltip">search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon"><img src="icons/upload.svg" alt="" class="upload-icon" />
        <div class="tooltip">create</div>
        </div>
        <img src="icons/youtube-apps.svg" alt="" class="apps-icon" />
        <div class="notification">
          <img src="icons/notifications.svg" alt="" class="notification-icon" />
          <div class="notification-count">3</div>
        </div>
        <img src="icons/my-channel.jpeg" alt="" class="current-user-pic" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" alt="" class="home" />
        <div>HOME</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" alt="" class="explore" />
        <div>EXPLORE</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="" class="subscription" />
        <div>SUBSCRIPTION</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" alt="" class="originals" />
        <div>ORIGINALS</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="" class="yt-music" />
        <div>YOUTUBE MUSIC</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" alt="" class="library" />
        <div>LIBRARY</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-1.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-1.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-2.webp" alt="" />
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-2.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="author-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-3.webp" alt="" />
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-3.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="author-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 months ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-4.webp" alt="" />
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-4.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="author-name">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-5.webp" alt="" />
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-5.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="author-name">CS Dojo</p>
            <p class="video-stats">519k views &#183; 5 months ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-6.webp" alt="" />
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-6.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For #9
            </p>
            <p class="author-name">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-7.webp" alt="" />
          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-7.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">Why Planes Don't Fly Over Tibet</p>
            <p class="author-name">RealLifeLore</p>
            <p class="video-stats">6.6M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-8.webp" alt="" />
          <div class="video-time">7:12</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-8.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Inside The World's Biggest Passenger Plane
            </p>
            <p class="author-name">Tech Vision</p>
            <p class="video-stats">3.7M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-9.webp" alt="" />
          <div class="video-time">13:17</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-9.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">The SECRET to Super Human STRENGTH</p>
            <p class="author-name">ThenX</p>
            <p class="video-stats">20M views &#183; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-10.webp" alt="" />
          <div class="video-time">13:17</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-10.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="author-name">Business Insider</p>
            <p class="video-stats">14views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-11.webp" alt="" />
          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-11.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </p>
            <p class="author-name">Destination Tips</p>
            <p class="video-stats">3M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="vp1">
        <div class="thumbnail-row">
          <img class="th1" src="thumbnails/thumbnail-12.webp" alt="" />
          <div class="video-time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="ch1">
            <img src="thumbnails/channel-12.jpeg" alt="" class="profile-picture" />
          </div>
          <div class="ch2">
            <p class="video-title">
              What would happen if you didn’t drink water? - Mia Nacamulli
            </p>
            <p class="author-name">TED-Ed</p>
            <p class="video-stats">12M views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
